// Otsi min ja mäx üles
let offersArray=[["Crossroad Gardens","88"],["Strawberry Mountain Lands","57"],["Weeping Willow Acres","39"],["Pinewood Meadow","05"],["Broken Cart Orchard","31"],["Rattlesnake Ranch","47"],["Shadow Ridge Vineyard","96"],["Peach Tree Range","50"],["Elysian Orchard","19"],["Crown Meadow Fields","63"],["Mooseridge Meadow","40"],["Eastwood Orchard","90"],["Poison Ivy Gardens","48"],["Crescent Canyon Ranch","36"],["Cranberry Estate","41"],["Lone Pine Farm","49"],["Whispering Willow Range","82"],["Spring Blossom Ranch","66"],["Hollow Point Estate","27"],["Little Acorn Meadow","20"],["New Morning Pastures","79"],["Oak Wood Ranch","53"],["Crescent Canyon Orchard","56"],["Grassy Knoll Fields","07"],["Moonlight Gardens","73"],["Lucky Paws Estate","08"],["Crooked Creek Nursery","21"],["Small World Pastures","51"],["Crooked Creek Acres","45"],["Red Mountain Farmstead","78"],["Blueberry Basket Farms","60"],["Maple Springs Acres","54"],["Lucky Paws Farmstead","84"],["Wild Horse Pastures","55"]];
let i = 0 
min = offersArray[0]
max = offersArray[0]
while(i < offersArray.length) {
    
    if (offersArray[i][1] < min[1] )
       min = offersArray[i]

    if (offersArray[i][1] > max[1])
       max = offersArray[i]
    
    
    i++
}
console.log(min)  
console.log(max)

let arr = [5,6,7,8]  //Kodus katseta sellega ka, tundub mugavam, selles pole vaja kirjutada "i++"
for (let a of arr)
   console.log(a)

// MIN MAX object
   let offersObjects = [{"pakkuja":"Crossroad Gardens","hind":"88"},{"pakkuja":"Strawberry Mountain Lands","hind":"57"},{"pakkuja":"Weeping Willow Acres","hind":"39"},{"pakkuja":"Pinewood Meadow","hind":"05"},{"pakkuja":"Broken Cart Orchard","hind":"31"},{"pakkuja":"Rattlesnake Ranch","hind":"47"},{"pakkuja":"Shadow Ridge Vineyard","hind":"96"},{"pakkuja":"Peach Tree Range","hind":"50"},{"pakkuja":"Elysian Orchard","hind":"19"},{"pakkuja":"Crown Meadow Fields","hind":"63"},{"pakkuja":"Mooseridge Meadow","hind":"40"},{"pakkuja":"Eastwood Orchard","hind":"90"},{"pakkuja":"Poison Ivy Gardens","hind":"48"},{"pakkuja":"Crescent Canyon Ranch","hind":"36"},{"pakkuja":"Cranberry Estate","hind":"41"},{"pakkuja":"Lone Pine Farm","hind":"49"},{"pakkuja":"Whispering Willow Range","hind":"82"},{"pakkuja":"Spring Blossom Ranch","hind":"66"},{"pakkuja":"Hollow Point Estate","hind":"27"},{"pakkuja":"Little Acorn Meadow","hind":"20"},{"pakkuja":"New Morning Pastures","hind":"79"},{"pakkuja":"Oak Wood Ranch","hind":"53"},{"pakkuja":"Crescent Canyon Orchard","hind":"56"},{"pakkuja":"Grassy Knoll Fields","hind":"07"},{"pakkuja":"Moonlight Gardens","hind":"73"},{"pakkuja":"Lucky Paws Estate","hind":"08"},{"pakkuja":"Crooked Creek Nursery","hind":"21"},{"pakkuja":"Small World Pastures","hind":"51"},{"pakkuja":"Crooked Creek Acres","hind":"45"},{"pakkuja":"Red Mountain Farmstead","hind":"78"},{"pakkuja":"Blueberry Basket Farms","hind":"60"},{"pakkuja":"Maple Springs Acres","hind":"54"},{"pakkuja":"Lucky Paws Farmstead","hind":"84"},{"pakkuja":"Wild Horse Pastures","hind":"55"}]
   let i = 0
   min = offersObjects[0]
   max = offersObjects[0]
   while (i < offersObjects.length) {
       if(offersObjects[i].hind < min.hind)
           min = offersObjects[i]
       if (offersObjects[i].hind > max.hind)
           max = offersObjects[i]  
       i++     
           
   }   
    
     console.log("Kõige väiksem on ", min)
     console.log("Kõige suurem on ", max)
   
// Loe välja x'd ja y'd ja võrdle kui palju neid on (True v False)
function thanos(str)
  

"X" j "Y" HARJUTUS   
function Thanos(str){
    let x = 0  
    let y = 0
    
    for(let i= 0; i < str.length; i++ )
                         //console.log(str[i])
    if ( str[i] == "x")  //x++? peab x'i kuidagi suurendama, et funktsioon tegelikult loeks neid.
        x++
    else
        y++
    return x == y
}
